*INCLUDE, INPUT=Cut_Thin_Cylinder_Mesh.inp


*MATERIAL,NAME=Metal
*CONDUCTIVITY 
16.6
*ELASTIC
152.18E9,0.3
*EXPANSION
1.6900E-5
*SPECIFIC HEAT
5.0200E+02
*DENSITY
8.026E+03

*BOUNDARY
Base1,1
*BOUNDARY
Base1,2
*BOUNDARY
Base1,3
*BOUNDARY
Base1,4
*BOUNDARY
Base1,5
*BOUNDARY
Base1,6

*BOUNDARY
Base2,1
*BOUNDARY
Base2,2
*BOUNDARY
Base2,3
*BOUNDARY
Base2,4
*BOUNDARY
Base2,5
*BOUNDARY
Base2,6

*SHELL SECTION,MATERIAL=Metal,ELSET=Eall
0.000203

*STEP 
*FREQUENCY
10

*NODE FILE 
U  
*EL FILE 
S, E
*NODE PRINT,NSET=TipMarker
U
*END STEP


