*INCLUDE, INPUT=Tube_Mesh_7p5m_OUT.inp

*MATERIAL,NAME=Metal
*CONDUCTIVITY 
16.6
*ELASTIC
152.18E9, 0.3
*EXPANSION
1.6900E-5
*SPECIFIC HEAT
5.0200E+02
*DENSITY
8.026E+03

*BOUNDARY
FrontFix,1
*BOUNDARY
FrontFix,2
*BOUNDARY
FrontFix,3
*BOUNDARY
FrontFix,4
*BOUNDARY
FrontFix,5
*BOUNDARY
FrontFix,6

*BOUNDARY
BackFix,1
*BOUNDARY
BackFix,2
*BOUNDARY
BackFix,3
*BOUNDARY
BackFix,4
*BOUNDARY
BackFix,5
*BOUNDARY
BackFix,6

*SHELL SECTION,MATERIAL=Metal,ELSET=Eall
0.000203

*INITIAL CONDITIONS, TYPE=TEMPERATURE
Nall,273

*PHYSICAL CONSTANTS, ABSOLUTE ZERO=0, STEFAN BOLTZMANN=5.669E-8

*STEP 
*COUPLED TEMPERATURE-DISPLACEMENT, DIRECT
0.01,0.05

*RADIATE
FrontFace,RPOS,0,0.13

*RADIATE
BackFace,RPOS,0,0.13

*AMPLITUDE, NAME=FrontFlux
0,0, 0.025,0, 0.03,1

*AMPLITUDE, NAME=BackFlux
0,1, 0.025,1, 0.03,0

*DFLUX,AMPLITUDE=FrontFlux
FrontFace,S2NUy

*DFLUX,AMPLITUDE=BackFlux
BackFace,S2NUy


*NODE FILE 
NT, U  
*EL FILE 
S, E
*NODE PRINT,NSET=Nall
U
*END STEP

